# RecordRecorder

./: .gitignore  README.md  RecordRecorder.sln
InstallAware/: RecordRecorder_x64.iaext.prjconf
Record.Recorder.Core/: NLog.config  Record.Recorder.Core.csproj  Settings.cs  app.config  packages.config
Record.Recorder.Core.UnitTests/: Record.Recorder.Core.UnitTests.csproj  RecorderUtilTests.cs
Record.Recorder.Core/DTOs/: AlbumData.cs  AlbumModel.cs  ShazamCoreModel.cs  ShazamModel.cs  SongModel.cs  SongRecognitionModel.cs  TADBAlbumInfoModel.cs  TADBAlbumTracksModel.cs  TrackData.cs  TrackPosition.cs  VersionDTO.cs
Record.Recorder.Core/DataModels/: ApplicationColor.cs  ApplicationImage.cs  ApplicationPage.cs  ApplicationTheme.cs  DialogAnswer.cs  SongDetectionType.cs
Record.Recorder.Core/Helpers/: ExpressionHelpers.cs
Record.Recorder.Core/IoC/: IoC.cs  SettingsManager.cs
Record.Recorder.Core/IoC/Base/: IoC.cs
Record.Recorder.Core/IoC/Interfaces/: ISettingsManager.cs  IUIManager.cs  IUpdateManager.cs
Record.Recorder.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Record.Recorder.Core/Recorder/: RecorderUtil.cs
Record.Recorder.Core/Recorder/Helpers/: AudioFileReaderExt.cs  AudioFileType.cs  RecorderConfig.cs  WaveFileWriterExt.cs
Record.Recorder.Core/Resources/Languages/: Text.Designer.cs  Text.de.resx  Text.resx
Record.Recorder.Core/ViewModels/: ApplicationViewModel.cs  BaseMainViewModel.cs  MainViewModel.cs  RecorderViewModel.cs  SettingsViewModel.cs
Record.Recorder.Core/ViewModels/Base/: BaseSettingsViewModel.cs  BaseViewModel.cs  RelayCommand.cs
Record.Recorder.Core/ViewModels/Dialogs/: BaseDialogViewModel.cs  MessageBoxButtonDialogViewModel.cs  MessageBoxDialogViewModel.cs  ProgressBoxDialogViewModel.cs
Record.Recorder.Core/ViewModels/Dialogs/Base/: BaseDialogViewModel.cs  IBaseDialogViewModel.cs
Record.Recorder.Installer/: Record.Recorder.Installer.vdproj
Record.Recorder.Installers/: syncToServer.bat  syncToServerAll.bat  syncToServerDe.bat  syncToServerEn.bat
Record.Recorder.Installers/Record.Recorder.Installer.De/: Record.Recorder.Installer-De.vdproj
Record.Recorder.Installers/Record.Recorder.Installer.En/: Record.Recorder.Installer-En.vdproj  RemoveAllBeforeInstall.mst
Record.Recorder.Type/: ApplicationTheme.cs  AudioFileType.cs  SongDetectionType.cs
RecordRecorder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordRecorder - Backup.csproj  RecordRecorder.csproj  Settings.cs  app.manifest
RecordRecorder/AttachedProperties/: ToggleButtonAttachedProperties.cs
RecordRecorder/AttachedProperties/Base/: BaseAttachedProperty.cs
RecordRecorder/DataModels/: ApplicationPage.cs
RecordRecorder/Dialogs/: DialogMessageBox.xaml  DialogMessageBox.xaml.cs  DialogMessageOptionBox.xaml  DialogMessageOptionBox.xaml.cs  DialogSavingProgressBox.xaml  DialogSavingProgressBox.xaml.cs
RecordRecorder/Dialogs/Base/: BaseDialogUserControl.cs
RecordRecorder/Directory/ViewModels/: BaseViewModel.cs
RecordRecorder/IoC/: UIManager.cs  UpdateManager.cs
RecordRecorder/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RecordRecorder/Properties/: launchSettings.json
RecordRecorder/Recorder/: RecorderUtil.cs
RecordRecorder/Recorder/Helpers/: AudioFileReaderExt.cs  AudioFileType.cs
RecordRecorder/Recorder/ViewModels/: BaseViewModel.cs  WindowViewModel.cs
RecordRecorder/Recorder/ViewModels/Base/: BaseViewModel.cs  WindowResizer.cs
RecordRecorder/Styles/: Buttons.xaml  Collections.xaml  Colors.xaml  Fonts.xaml  Images.xaml  Texts.xaml
RecordRecorder/ValueConverters/: ApplicationColorValueConverter.cs  ApplicationImageSourceConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanIsSelectedToCursorConverter.cs  BooleanIsSelectedToFloatConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilyConverter.cs  BrushToColorConverter.cs  IoCConverter.cs
RecordRecorder/ViewModels/: DialogWindowViewModel.cs  MainViewModel.cs  RecorderViewModel.cs  SettingsViewModel.cs  WindowViewModel.cs
RecordRecorder/ViewModels/Base/: RelayCommand.cs  ViewModelLocator.cs  WindowResizer.cs
