<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Record.Recorder.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecordingDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolderLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationTheme" Type="Record.Recorder.Type.ApplicationTheme" Scope="User">
      <Value Profile="(Default)">LIGHT</Value>
    </Setting>
    <Setting Name="AlbumName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="SongDetectionType" Type="Record.Recorder.Type.SongDetectionType" Scope="User">
      <Value Profile="(Default)">TADB</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>