<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Output\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NMock3" Version="3.5.44" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Record.Recorder.Core\Record.Recorder.Core.csproj" />
    <ProjectReference Include="..\Record.Recorder.Type\Record.Recorder.Type.csproj" />
  </ItemGroup>

</Project>
