<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\full12min.wav" />
    <None Remove="Resources\Audio\MusicToBeMurderedBy.wav" />
    <None Remove="Resources\Audio\recorded3.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\full12min.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\MusicToBeMurderedBy.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\recorded3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NMock3" Version="3.5.44" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Record.Recorder.Core\Record.Recorder.Core.csproj" />
    <ProjectReference Include="..\Record.Recorder.Type\Record.Recorder.Type.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\Audio\" />
  </ItemGroup>

</Project>
